<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.10 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkDialog" id="Dialog">
    <property name="visible">True</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Jolicloud Restore Utility</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon_name">gtk-preferences</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <signal name="close" handler="on_Dialog_close"/>
    <signal name="response" handler="on_Dialog_response"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="DialogVBox">
        <property name="visible">True</property>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="DialogActionArea">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="CancelButton">
                <property name="label">gtk-cancel</property>
                <property name="response_id">-6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="OKButton">
                <property name="label">gtk-ok</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="VBox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkTextView" id="Explanation">
                <property name="width_request">400</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
                <property name="cursor_visible">False</property>
                <property name="accepts_tab">False</property>
                <property name="text" translatable="yes">Jolicloud will now restore some settings, reclaim some disk space and make sure your computer is up to date. At the end of the process, restart your computer.</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="Alignment">
                <property name="visible">True</property>
                <property name="top_padding">16</property>
                <property name="bottom_padding">8</property>
                <child>
                  <widget class="GtkProgressBar" id="ProgressBar">
                    <property name="width_request">400</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="pulse_step">0.10000000149</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkExpander" id="Expander">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">6</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkScrolledWindow" id="ScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <widget class="GtkViewport" id="Viewport">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkVBox" id="VBox2">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkTextView" id="Details">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                                <property name="cursor_visible">False</property>
                                <property name="accepts_tab">False</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="ExpanderLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Details</property>
                    <property name="use_underline">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
